cff-version: 1.2.0
message: "If you use this article, please cite it as below."
authors:
- family-names: "Sabeesh"
  given-names: "Ethiraj"
  orcid: "0000-0001-6454-7222"  
- family-names: "Bharath Kumar"
  given-names: "Bolla"
  orcid: "0000-0002-4726-042X"
title: "CLASSIFICATION OF QUASARS, GALAXIES, AND STARS USING MULTI-MODAL DEEP LEARNING"
version: 1
doi: ""
date-released: 2021-09-30
url: "https://github.com/sabeesh90"
preferred-citation:
  type: article
  authors:
  - family-names: "Sabeesh"
    given-names: "Ethiraj"
    orcid: "0000-0001-6454-7222"  
  - family-names: "Bharath Kumar" 
    given-names: "Bolla"
    orcid: "0000-0002-4726-042X"
  doi: ""
  journal: "LATTICE - The Machine Learning Journal"
  month: 9
  start: 19 # First page number
  end: 25 # Last page number
  title: "CLASSIFICATION OF QUASARS, GALAXIES, AND STARS USING MULTI-MODAL DEEP LEARNING"
  issue: 3
  volume: 2
  year: 2021
